{
    "name":"Bernard-Arhia\Routee",
    "description": "A very simple and lightweight routing library for PHP.",
    "autoload": {
        "psr-4": {
            "Routee\\": "src/",
            "Controller":"/"
        }
    },
    "author":{
        "name":"Bernard Arhia",
        "email":"bernardarhia@gmail.com"
    }
}
